MusicViewer.MAUI/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:INF148187148204.MusicViewer.MAUI.ViewModel"
             x:Class="INF148187148204.MusicViewer.MAUI.ArtistPage"
             Title="Artists">
    <VerticalStackLayout 
        
        >
        <ListView ItemsSource="{Binding Artists}" ItemTapped="ListView_ItemTapped">
            <ListView.Header>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="ID"/>
                    <Label Text="Name"/>
                </HorizontalStackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="Aqua" StrokeThickness="2">
                            <HorizontalStackLayout x:DataType="viewmodel:ArtistViewModel" Spacing="10">
                                <Label Text="{Binding ID}"/>
                                <Label Text="{Binding Name}"/>
                            </HorizontalStackLayout>                            
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid 
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
             ColumnDefinitions="100,*" 
             BindingContext="{Binding EditedArtist}">
            <Label Grid.Column="0" Grid.Row="0" Text="ID" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding ID}" IsEnabled="False" />

            <Label Grid.Column="0" Grid.Row="1" Text="Name" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
        </Grid>

        <HorizontalStackLayout>
            <Button Text="New Artist" Command="{Binding CreateNewArtistCommand}" />
            <Button Text="Save Artist" Command="{Binding SaveArtistCommand}" />
            <Button Text="Delete Artist" Command="{Binding DeleteArtistCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>