MusicViewer.MAUI/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:INF148187148204.MusicViewer.MAUI.ViewModel"
             x:Class="INF148187148204.MusicViewer.MAUI.ArtistPage"
             x:Name="ArtistContentPageName"
             Title="Artists">

    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Artists}" ItemTapped="ListView_ItemTapped" MaximumHeightRequest="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="Gray" StrokeThickness="1" Padding="7">
                            <HorizontalStackLayout  x:DataType="viewmodel:ArtistViewModel" Spacing="10" >
                                <Label Text="{Binding ID}"
                                       WidthRequest="60"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Name}" FontAttributes="Bold"
                                       VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                            </HorizontalStackLayout>                            
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid 
             RowDefinitions="Auto,Auto" 
             ColumnDefinitions="100,2*,*"
             RowSpacing="3" Margin="10"
             BindingContext="{Binding EditedArtist}">
            <Label Grid.Column="0" Grid.Row="0" Text="ID"
                   IsVisible="{Binding BindingContext.EditingExisting,
                        Source={x:Reference ArtistContentPageName}}"/>
            <Entry Grid.Column="1" 
                   Grid.Row="0" 
                   Text="{Binding ID}" 
                   IsEnabled="False" 
                   IsVisible="{Binding BindingContext.EditingExisting,
                        Source={x:Reference ArtistContentPageName}}" />

            <Label Grid.Column="0" Grid.Row="1" Text="Name" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
        </Grid>


        <HorizontalStackLayout>
            <Button Text="New Artist" Command="{Binding CreateNewArtistCommand}" 
            Margin="20,10,10,10" BackgroundColor="{x:StaticResource Info}" TextColor="WhiteSmoke" />
            <Button Text="Save Artist" Command="{Binding SaveArtistCommand}" 
            Margin="10,10" BackgroundColor="{x:StaticResource Success}" TextColor="WhiteSmoke" />
            <Button Text="Delete Artist" Command="{Binding DeleteArtistCommand}" 
            Margin="10,10,20,10" BackgroundColor="{x:StaticResource Danger}" TextColor="WhiteSmoke" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>