MusicViewer.MAUI/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:INF148187148204.MusicViewer.MAUI.ViewModel"
             x:Class="INF148187148204.MusicViewer.MAUI.TrackPage"
             x:Name="TrackContentPageName"
             Title="Tracks"
             Appearing="TrackContentPageName_Appearing">

    <VerticalStackLayout>

        <Grid RowDefinitions="Auto,Auto,Auto" 
            ColumnDefinitions="100,*,5*,3*"  Margin="10"
            BindingContext="{Binding Filter}" RowSpacing="3">

            <Label Text="Seach"
                   Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="{Binding Query}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Label Text="Release Year" 
                   Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
            <Picker SelectedItem="{Binding Operator}"
                Grid.Row="1" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>&lt;</x:String>
                        <x:String>≤</x:String>
                        <x:String>=</x:String>
                        <x:String>≥</x:String>
                        <x:String>&gt;</x:String>
                    </x:Array>
                </Picker.ItemsSource>    
            </Picker>
            <Entry Text="{Binding Year}"
                Grid.Row="1" Grid.Column="2"  />
        </Grid>

        <HorizontalStackLayout>
            <Button Text="Search" Command="{Binding SearchCommand}" 
                    Margin="20,10,10,10" BackgroundColor="{x:StaticResource Info}" TextColor="WhiteSmoke" />
            <Button Text="Clear" Command="{Binding ClearSearchCommand}" 
                    Margin="20,10,10,10" BackgroundColor="{x:StaticResource Warning}" TextColor="WhiteSmoke" />
        </HorizontalStackLayout>    

        <ScrollView MinimumHeightRequest="300">
            <ListView ItemsSource="{Binding Tracks}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="Gray" StrokeThickness="1">
                                <Grid x:DataType="viewmodel:TrackViewModel" RowDefinitions="*,*" ColumnDefinitions="60,*,*,*" Padding="2">
                                    <Label Text="{Binding ID}" 
                                           Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"
                                           Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding Artist.Name}" FontAttributes="Italic" 
                                           Grid.Column="1" Grid.Row="1" />
                                    <Label Text="{Binding ReleaseYear, StringFormat='Released: {0}'}" 
                                           Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" />
                                    <Label Text="{Binding Genre, StringFormat='Genre: {0}' }" 
                                           Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        

        <Label Text="Selected Track:" FontAttributes="Bold" Margin="20,10"/>

        <Grid 
             RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
             ColumnDefinitions="100,2*,*"  Margin="10"
             BindingContext="{Binding EditedTrack}" RowSpacing="3">
            
            <Label Text="Name"
                   Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
            <Entry Text="{Binding Name}" 
                   Grid.Column="1" Grid.Row="1" />

            <Label Text="Release Year"
                   Grid.Column="0" Grid.Row="2" VerticalOptions="Center" />
            <Entry Text="{Binding ReleaseYear}"
                   Grid.Column="1" Grid.Row="2" />

            <Label Text="Artist"
                Grid.Column="0" Grid.Row="3" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding BindingContext.Artists, Source={x:Reference TrackContentPageName}}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Artist.Artist, Mode=TwoWay}"
                Grid.Column="1" Grid.Row="3"
                    x:Name="MyPicker" />

            <Label Text="Genre"
                   Grid.Column="0" Grid.Row="4" VerticalOptions="Center" />
            <Picker ItemsSource="{Binding BindingContext.Genres,
                        Source={x:Reference TrackContentPageName}}"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding Genre}"
                    Grid.Column="1" Grid.Row="4"/>
        </Grid>

        <HorizontalStackLayout>
            <Button Text="New Track" Command="{Binding CreateNewTrackCommand}" 
                    Margin="20,10,10,10" BackgroundColor="{x:StaticResource Info}" TextColor="WhiteSmoke" />
            <Button Text="Save Track" Command="{Binding SaveTrackCommand}" 
                    Margin="10,10" BackgroundColor="{x:StaticResource Success}" TextColor="WhiteSmoke" />
            <Button Text="Delete Track" Command="{Binding DeleteTrackCommand}" 
                    Margin="10,10,20,10" BackgroundColor="{x:StaticResource Danger}" TextColor="WhiteSmoke" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>